body {
  align-items: center;
  background-color: #ffebc2;
  display: flex;
  flex-direction: column;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

table.sudoku {
  border-collapse: collapse;

  td {
    border: 1px solid black;
    height: 30px;
    width: 30px;
    position: relative;
    text-align: center;
    background-color: green;

    &.highlighted {
      background-color: grey;
    }
  }
}
